{
    "compilerOptions": {
        "target": "es6",
        "outFile": "../www/iv-calculator.js",
        "noImplicitAny": false,
        "noImplicitThis": true,
        "alwaysStrict":true,
        "noImplicitReturns": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "noEmit": false,
        "noEmitOnError": false
    },

    "files": [
        "./utils/http.ts",
        "./pokemon-info/Stat.ts",
        "./pokemon-info/Stats.ts",
        "./pokemon-info/Nature.ts",
        "./pokemon-info/Pokemon.ts",
        "Application.ts",
        "main.ts"
    ]
}