{
    "compilerOptions": {
        "module": "none",
        "target": "es6",
        "outFile": "../www/iv-calculator.js",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict":true,
        "noImplicitReturns": true,
        "sourceMap": false,
        "moduleResolution": "node"
    },

    "files": [
        "utils/http.ts",
        "pokemon-info/Stat.ts",
        "pokemon-info/Stats.ts",
        "pokemon-info/Nature.ts",
        "pokemon-info/Pokemon.ts",
        "main.ts"
    ]
}